#
# custom logrotate conf
#

#----------------------------------------------------------------------#
# GLOBAL DIRECTIVES
#----------------------------------------------------------------------#

# rotation frequency 
weekly

# retention period: keep X weeks worth of backlogs
rotate 12

# create new (empty) log files after rotating old ones
create

# uncomment this if you want your log files compressed
compress

# packages drop log rotation information into this directory
include /etc/logrotate.d


#----------------------------------------------------------------------#
# CUSTOM DIRECTIVES
#----------------------------------------------------------------------#

# no packages own wtmp, or btmp -- we'll rotate them here
/var/log/wtmp {
    missingok
    monthly
    create 0664 root utmp
    rotate 1
}
/var/log/btmp {
    missingok
    monthly
    create 0660 root utmp
    rotate 1
}

# system-specific logs may be configured here
