#
# custom Fail2Ban jail configuration file.
#

#------------------------------------------------------------#
[DEFAULT]
#------------------------------------------------------------#

ignoreip = 127.0.0.1 184.22.226.132 202.62.137.88/32
bantime  = 600
maxretry = 3
backend = polling
#destemail = root@localhost


#------------------------------------------------------------#
# ACTIONS
#------------------------------------------------------------#

protocol = tcp
banaction = iptables-multiport
action = %(action_)s
action_ = %(banaction)s[name=%(__name__)s, port="%(port)s", protocol="%(protocol)s]


#------------------------------------------------------------#
# JAILS
#------------------------------------------------------------#

# Jails can also be defined in /etc/fail2ban/jail.local.
# You may override any other parameters (e.g. banaction,
# action, port, logpath, etc) in that section within jail.local

[ssh]
enabled = true
port	= ssh
filter	= sshd
logpath  = /var/log/auth.log
maxretry = 6

[ssh-ddos]
enabled = false
port    = ssh
filter  = sshd-ddos
logpath  = /var/log/auth.log
maxretry = 6


#------------------------------------------------------------#
# Other services
#------------------------------------------------------------#

# Here is where you can define other services
# such as apache/nginx

